1.数据库位置：
47——自收录数据——hb-环保局
47——自收录数据——wj-卫计局
47——自收录数据——kx-知识产权
运行程序抓取之后，筛选条件ID倒叙，收录日期=当前日期（例如2024-04-30）
数据都需要再进行处理，删除正文中多余的图片，删除正文中多余字符和文字（例如：此件公开发布等等），需要对比发布日期和实施日期，以正文中的为准（特别是标准文本）

2.程序运行：
生态环境专版：共10个爬虫程序，都需要运行
卫生健康专版：工3个爬虫程序，只需运行卫生健康卫生标准.py和卫生健康政策解读.py，卫生健康各司文件.py（此部分内容已从专版中剔除）
知识产权专版：共1个爬虫程序，都需要运行

3.数据上传：
全部都运行完毕之后，需要通过ES索引生成——ES索引操作.sln，修改相关sql语句后，手动上传三部分数据
对应索引名称：
                case "fqhjbh":
                    lib = "[自收录数据].[dbo].[hb-环保局] WHERE [收录日期]='2024-04-29'";
                    break;
                case "fqzscq":
                    lib = "[自收录数据].[dbo].[kx-知识产权] where [收录日期]='2024-04-29'";
                    break;
                case "fqwjj":
                    lib = "[自收录数据].[dbo].[wj-卫计局] where [收录日期]='2024-04-29' ";
                    break;

4：附件上传：
上传完毕之后，需要通过远程连接访问10服务器，将对应附件存放到对应位置，E:\fujian\datafolder\相关文件夹
或者通过8uftp——新FTP站点4，修改10服务器地址为fujian，远程传输相关文件
（程序中的附件本地保存地址为D:\收录\datafolder\相关文件夹）
（卫生健康依法行政法律资源应用支持系统、知产商标专利法律资源应用支持系统、生态环境依法行政法律资源应用支持系统）

